*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}


body{
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container{
    width:600px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 15px 35px -5px hsl(218, 22%, 67%);
    margin-bottom: 20px;
    overflow: hidden;
    
}

.grid{
    background-color: hsl(179, 62%, 43%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px;

    /* grid-column: 1 / 3; */
    color: hsl(204, 43%, 93%);
    
    
}

.box1{
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    text-align: left;
    
}


.left-card{
   
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 2;
    /* grid-row: 1 / 2; */
    background-color: hsl(179, 62%, 41%);
    padding: 30px;

    
}

.right-card{

    text-align: left;
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: hsl(179, 62%, 43%);
    padding: 30px;

}

ul li{
    list-style-type: none;
    padding: 2px;
    font-weight: 400 ;
    font-size: 12px;
    color: hsl(204, 43%, 93%, 70%);
    
}

.button{
    background-color: hsl(71, 73%, 54%) ;
    color:hsl(204, 43%, 93%);
    border-radius: 7px;
    width: 250px;
    padding: 14px;
    margin-bottom: 15px;
    font-weight: 700;
    box-shadow: 0 5px 25px -10px  hsl(179, 62%, 43%);
    
}

h1{
    
    font-weight: 700;
    font-size: 20px;
    margin-bottom:20px;
    color: hsl(179, 62%, 43%);
}

h2{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: hsl(71, 73%, 54%);
}

h3{
    font-weight: 600;
    margin-bottom: 15px;
    color: hsl(204, 43%, 93%);
}

.box1 p{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
    color:hsl(218, 22%, 67%);
    line-height: 2;
}

.left-card p{
    margin-bottom: 15px;
    color: hsl(204, 43%, 93%);
}

.price{
    font-weight: 700;
    font-size: 26px;
}

span{
    font-size: 16px;
    font-weight: 400;
    color: hsl(204, 43%, 93%, 70%);
}


@media (max-width: 375px) {

    .container{
        width: 300px;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 15px 35px -5px hsl(218, 22%, 67%);
        margin-bottom: 20px;
        overflow: hidden;
    
    }
    
    .grid{
        background-color: hsl(179, 62%, 43%);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        color: hsl(204, 43%, 93%);
        
    }


    .left-card{
   
        text-align: left;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: hsl(179, 62%, 41%);
        padding: 30px;
    
        
    }
    
    .right-card{
    
        text-align: left;
        padding: 10px;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: 1 / 2;
        background-color: hsl(179, 62%, 43%);
        padding: 30px;
    
    }

    h1{
    
        font-weight: 700;
        font-size: 16px;
        margin-bottom:20px;
        color: hsl(179, 62%, 43%);
    }
    
    h2{
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 15px;
        color: hsl(71, 73%, 54%);
    }
    
    h3{
        font-weight: 600;
        margin-bottom: 12px;
        color: hsl(204, 43%, 93%);
    }

    .box1 p{
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 12px;
        color:hsl(218, 22%, 67%);
        line-height: 1.5;
    }
} 